====================================================
BACKUP: OLD CART SIDEBAR IMPLEMENTATION
====================================================
Use this to revert the bottom sheet back to the collapsing sidebar.

====================================================
HTML (in order_page.html - the cart-sidebar aside element):
====================================================

        <!-- CART SUMMARY (Sticky on mobile, side panel on desktop) -->
        <aside class="cart-sidebar">
            <div class="cart-header">
                <h3>YOUR CART</h3>
                <button class="cart-toggle" id="cartToggle" aria-expanded="true" aria-controls="cartItems" aria-label="Toggle cart">
                    <span class="cart-toggle-total" id="toggleTotal">₹0.00</span>
                    <span class="cart-toggle-chevron" aria-hidden="true">▾</span>
                </button>
            </div>
            <div class="cart-items" id="cartItems">
                <p class="empty-cart">No items added</p>
            </div>
            <div class="cart-summary">
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span id="subtotal">₹0.00</span>
                </div>
                <div class="summary-row">
                    <span>SGST (2.5%)</span>
                    <span id="sgst">₹0.00</span>
                </div>
                <div class="summary-row">
                    <span>CGST (2.5%)</span>
                    <span id="cgst">₹0.00</span>
                </div>
                <div class="summary-row total">
                    <span>Total</span>
                    <span id="total">₹0.00</span>
                </div>
            </div>
            <button class="checkout-btn" id="checkoutBtn" type="button">Checkout</button>
            <p class="cart-warning" id="cartWarning" role="status" aria-live="polite" style="display:none;">Your basket is empty.</p>
        </aside>

====================================================
CSS (in style.css - the collapsible cart sidebar styles):
====================================================

/* CART SIDEBAR - Mobile: Sticky bottom */
.cart-sidebar {
	position: sticky;
	bottom: 0;
	background-color: var(--rr-text);
	color: var(--rr-bg);
	padding: var(--spacing-md);
	border-top: 2px solid var(--rr-bg);
	z-index: 100;
}

.cart-sidebar h3 {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1.2rem;
}
.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
}
.cart-toggle {
    background: transparent;
    border: none;
    color: var(--rr-bg);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.35rem 0;
}
.cart-toggle-total {
    font-weight: 700;
}
.cart-toggle-chevron {
    transition: transform 240ms ease;
}

/* Collapsible behaviour on small screens */
@media (max-width: 970px) {
    .cart-sidebar {
        overflow: hidden;
        transition: max-height 360ms cubic-bezier(.2,.9,.2,1);
        max-height: calc(100vh - var(--top-nav-height));
    }
    .cart-sidebar.collapsed {
        max-height: 56px; /* show header only */
    }

    .cart-toggle-chevron {
        transition: transform 240ms ease;
    }
    .cart-sidebar.collapsed .cart-toggle-chevron {
        transform: rotate(180deg);
    }

    /* Animate inner sections for smooth appearance */
    .cart-items {
        max-height: 120px;
        transition: max-height 320ms ease, opacity 240ms ease, transform 320ms ease;
        overflow: hidden;
        opacity: 1;
        transform: translateY(0);
    }
    .cart-summary, .checkout-btn {
        transition: opacity 320ms ease, transform 320ms ease;
        opacity: 1;
        transform: translateY(0);
    }

    .cart-sidebar.collapsed .cart-items {
        max-height: 0;
        opacity: 0;
        transform: translateY(8px);
        padding: 0;
        margin: 0;
    }
    .cart-sidebar.collapsed .cart-summary,
    .cart-sidebar.collapsed .checkout-btn {
        opacity: 0;
        transform: translateY(8px);
        pointer-events: none;
    }
	
}

====================================================
JAVASCRIPT (in script.js - cart toggle functionality):
====================================================

document.addEventListener('DOMContentLoaded', function() {
    const cartSidebar = document.querySelector('.cart-sidebar');
    const cartToggle = document.getElementById('cartToggle');

    function updateToggleTotal() {
        const totalEl = document.getElementById('total');
        const toggleTotalEl = document.getElementById('toggleTotal');
        if (toggleTotalEl && totalEl) toggleTotalEl.textContent = totalEl.textContent;
    }

    if (!cartSidebar || !cartToggle) return;

    cartToggle.addEventListener('click', function() {
        const isCollapsed = cartSidebar.classList.toggle('collapsed');
        cartToggle.setAttribute('aria-expanded', (!isCollapsed).toString());
    });

    // Initialize: collapsed on small screens
    function initCartCollapse() {
        if (window.innerWidth <= 970) {
            cartSidebar.classList.add('collapsed');
            cartToggle.setAttribute('aria-expanded', 'false');
        } else {
            cartSidebar.classList.remove('collapsed');
            cartToggle.setAttribute('aria-expanded', 'true');
        }
        updateToggleTotal();
    }
    initCartCollapse();
    window.addEventListener('resize', initCartCollapse);
});

====================================================
TO REVERT: Tell the AI assistant "revert the cart back to the old collapsing sidebar"
====================================================
